<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
     android:id="@+id/save_item"
     android:icon="@drawable/ic_save"
     android:title="Item 1"
     android:orderInCategory="1"/>

    <item
        android:id="@+id/second_item"
        android:icon="@drawable/ic_smartphone"
        android:title="Item 2"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/third_item"
        android:icon="@drawable/ic_home"
        android:title="Item 3"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/fourth_item"
        android:icon="@drawable/ic_save"
        android:title="Item 4"
        android:orderInCategory="4"/>
</menu>